nav {
  background-color: #f17878;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo-image {
  width: 150px;
  height: 40px;
  margin-right: 10px;
}

.logout {
  margin-left: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin: 0 10px;
}

a {
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

a:hover {
  background-color: white;
  color: black;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
  height: 100vh;
  padding-top: 15px;
}

.button-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 80px;
  grid-gap: 1rem;
}

.button-grid button {
  background-color: #61acf2;
  color: white;
  border: none;
  padding: 0.65rem;
  font-size: .8rem;
  text-align: center;
  width: 100%;
  height: 100%;
  transition: background-color 0.2s ease-in-out;
}

.button-grid button:hover {
  background-color: #88daf3;
}

.button-grid button:active {
  animation-name: button-click;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
}

@keyframes button-click {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

.text-box {
  position: fixed;
  top: 60px;
  right: 0;
  width: 40%;
  padding: 1rem;
  font-size: 1.2rem;
  box-sizing: border-box;
  text-align: center;
  margin-right: 5%;
  margin-left: 5%;
  z-index: 1;
}

.text-box textarea {
  width: 70%;
  height: 100%;
  background-color: transparent;
  font-size: 1.2rem;
  margin-left: 20px;
}

.text-box button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 30px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}

.text-box h1 {
  padding: 1px;
  margin: 1px;
  border: none;
}
