<!DOCTYPE html>
<html>
<!-- <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    <title>Howdy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
</head>


<body id = "body-chat">
    <nav class="topnav">
        <ul>
            <li id = "socials">Socials:</li>
            <a href="https://www.linkedin.com/in/lucas-ho-847bb4251/" target = _blank id = "linkedin"><li>LinkedIn</li></a>
            <a href="https://github.com/lukgowsi" target = _blank id = "gmail"><li>GitHub</li></a>
            <a href="https://www.facebook.com/lucas.ho.7524" target = _blank id = "facebook"><li>Facebook</li></a>
            <a href="https://www.instagram.com/lucas._.ho/" target = _blank id = "ig"><li>Instagram</li></a>
        </ul>
    </nav>

    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="Home">Home <i class="fa fa-home"></i></a>
        <a href="projects.html" id="Projects">Projects </a>
        <a href="resume.html" id="Resume">Resume</a>
        <a href="service.html" id="Service">Service</a>
        <a href="chat.html" id="Chat">GPT</a>
    </div>
    <h1>Chat GPT<h1>
</body> -->

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <title>Sharetea - The Ultimate Destination for Bubble Tea Lovers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add some style to make the website look good */
        body {
          font-family: Arial, sans-serif;
          padding: 20px;
          background-color: #F2F2F2;
        }
    
        h1 {
          text-align: center;
          margin-bottom: 30px;
          color: #6C63FF;
          font-size: 36px;
          font-weight: bold;
          text-shadow: 2px 2px 4px #000000;
        }
    
        .container {
          max-width: 800px;
          margin: 0 auto;
          text-align: center;
          background-color: #FFFFFF;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
    
        .menu-item {
          display: inline-block;
          width: 200px;
          height: 300px;
          margin: 20px;
          text-align: center;
          background-color: #F2F2F2;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
          vertical-align: top;
        }
    
        .menu-item h3 {
          margin-bottom: 10px;
          font-size: 24px;
          font-weight: bold;
          color: #6C63FF;
        }
    
        .menu-item p {
          font-size: 18px;
          color: #333333;
          line-height: 1.5;
          text-align: left;
        }
      </style>
</head>
  
  <body>
    <nav class="topnav">
        <ul>
            <li id = "socials">Socials:</li>
            <a href="https://www.linkedin.com/in/lucas-ho-847bb4251/" target = _blank id = "linkedin"><li>LinkedIn</li></a>
            <a href="https://github.com/lukgowsi" target = _blank id = "gmail"><li>GitHub</li></a>
            <a href="https://www.facebook.com/lucas.ho.7524" target = _blank id = "facebook"><li>Facebook</li></a>
            <a href="https://www.instagram.com/lucas._.ho/" target = _blank id = "ig"><li>Instagram</li></a>
        </ul>
    </nav>

    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="Home">Home <i class="fa fa-home"></i></a>
        <a href="projects.html" id="Projects">Projects </a>
        <a href="resume.html" id="Resume">Resume</a>
        <a href="service.html" id="Service">Service</a>
        <a href="chat.html" id="Chat">GPT</a>
    </div>
    <h1>Chat GPT<h1>
    <h1>Sharetea</h1>
    <div class="container">
      <p>Welcome to Sharetea, the ultimate destination for bubble tea lovers. We offer a wide variety of delicious bubble tea flavors, made with the finest ingredients and served to you with a smile. Whether you prefer your tea sweet or salty, hot or cold, we have something for everyone.</p>
      <h2>Our Menu</h2>
      <div class="menu-item">
        <h3>Classic Milk Tea</h3>
        <p>A classic bubble tea flavor that's always a hit. Made with our signature black tea and creamy milk, this drink is the perfect balance of sweet and creamy.</p>
      </div>
      <div class="menu-item">
        <h3>Strawberry Smoothie</h3>
        <p>A delicious blend of juicy strawberries and smooth milk, perfect for a hot summer day. Topped with sweet and chewy strawberry bubbles, this drink is a fan favorite.</p>
      </div>
      <div class="menu-item">
        <h3>Matcha Latte</h3>
        <p>For the green tea lovers, this drink combines the rich and earthy flavor of matcha with the smooth and creamy texture of milk. A perfect pick-me-up for any time of day.</p>
      </div>
    </div>
  </body>

  <body>
    <h3>Prompts I used:</h3>
    <h3>give me a website in html about sharetea</h3>
    <h3>make the website look nice with css</h3>
    <h3>give me nicer css</h3>
    </form>
  </body>

</html>